h1 {
    font-size: 30px;
    font-weight: bold;
    border-left: #e95464 0.5em solid;
    padding: 0 1em;
    margin-top: 1em;
    margin-bottom: 1em 
}

.search-result {
    overflow: hidden;
    margin-bottom: 30px;
    img { 
        float: left;
        width: 10%; 
    }
    > div {
        float: left;
        width: 90%;
        > p {
            line-height: 150%;
            color: #444;
            padding: 16px 40px;
            width: 800px;
            position: relative;

            &:first-child {
                border-bottom: 1px solid #bbb;
                .badge {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    padding: 0.6em 1em;
                }

                .new {
                    background: #E4867c;
                    border: 1px solid #df6b6a;
                    color: #df6b6a;
                }

                .unread {

                }
            }
            a {
                color: #0066ff;
                text-decoration: none;
                font-size: 24px;
                &:hover {
                    color: darkblue;
                    text-decoration: underline;
                }
                &:visited {
                    color: indigo;
                }
            }
        }
    } // %をでかくした時に.search-resultが消えるバグあり
}