h2 {
    font-size: 30px;
    font-weight: bold;
    border-left: #e95464 0.5em solid;
    padding: 0 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.follow-box {
    &-wrapper1 {
        overflow: hidden;
    }

    &-wrapper2 {
        float: left;
        overflow: hidden;

        width: 300px;
        margin-left: 40px;
        margin-bottom: 50px;
    }

    &-left {
        float: left;
        width: 100px;

        > img {
            // htmlにてheight=width=70pxを指定
            padding: 8px;
            border: #aaa 1px solid;
            margin-bottom: 12px;
        }
        > p {
            font-weight: 700;
        }
    }

    &-right {
        float: left;
        width: 200px;
        > div {
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 0.7em;
            color: #444;

            &:last-child { 
                padding-top: 0.7em;
                border-top: 1px solid #aaa; 
                text-align: center;
                overflow: hidden;
                p {
                    float: left;
                    background: url('../../imgs/Home/bookicon.png') no-repeat right center;
                    &:last-child {
                        background: url('../../imgs/Home/settings2.png') no-repeat right center;
                    
                        > a {
                            padding-right: 2.5em;
                            padding-left: 1.5em;
                        }
                    }

                    > a {
                        display: block;
                        text-align: right;
                        font-size: 12px;
                        padding: 9px 2em 9px 0;
                    }
                }
            }


        }
    }
}
