body{
    background-image:url(/Content/imgs/bg.png);
    background-size:cover;
    width:100%;
    height:100%;
    margin:0;
}

html{
    font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Meiryo UI','メイリオ',Verdana,'ＭＳ Ｐゴシック',sans-serif;
    width:100%;
    height:100%;
}
.header{
    width:100%;
    img{//ロゴ
        margin-left:13%;
        margin-right:12%;
        width:25%;
        height:auto;
        float:left;
    }
    .header-container-outer{
        background-color:rgba(0,0,0,0.6);
        width:44%;
        margin:0 3% 5% 53%;
        color:white;
        .header-container-inner{
            padding:5% 10% 5% 10%;
            h1{
                font-size:xx-large;
            }
            h2{
                text-align:right;                
                font-size:x-large;
                &:before{
                    content:"~";
                }
                &:after{
                    content:"~";
                }
            }
            .header-desc{
                padding:5%;
                line-height:200%;
                p{

                }
            }
        }
    }
}

.contents
{   
    color:white;
    clear:both;
    width:80%;
    padding:0 10% 0 10%;
    .login-container-outer{
        width:100%;
        background-color:rgba(0,0,0,0.6);
        h1,p{
            text-align:center;
            line-height:200%;
        }
        h1{
            font-size:x-large;
        }
        p{
            font-size:larger;
        }
        .login-icon-container{
            width:80%;
            padding:2% 10% 2% 10%;
            text-align:center;
            a{
                &:hover{
                    cursor:pointer;
                }
            }
            .login-icon-twitter-container{
                float:left;
                width:25%;
                
            }
            .login-icon-facebook-container{
                float:left;
                width:25%;
            }
            .login-icon-google-container{
                float:left;
                width:25%;
            }
            .login-icon-yahoojpn-container{
                float:left;
                width:25%;
            }
            .login-dummy{
                clear:both;
            }
        }

    }
}

footer{
    margin:5% 20% 0 20%;
    background:rgba(0,0,0,0.6);
    .footer-container{
        width:100%;  
        .footer-content{
            .footer-content-divider{
                padding:10px 0 10px 0;
                width:25%;
                text-align:center;
                float:left;
                a{
                    text-decoration:underline;
                    color:white;
                    &:hover{
                        color:white;
                        text-decoration:none;
                        cursor:pointer;
                    }
                }
            }
        }
        .footer-copyright{
            color:white;
            clear:both;
            text-align:center;
            padding:0 0 5px 0;
        }

    }
}