.afterlogin {
    &-contents {
        h1 {
            padding-left: 2.5em;
            padding-top: 0.4em;
            font-size: 20px;
            font-weight: 700;
            height: 67px;
            background: url('../../imgs/Home/h1.png') no-repeat;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .books {
            overflow: hidden;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px 20px;
            vertical-align: middle;
            > div {
                float: left;
                margin-right: 30px;

                > p {
                    margin: 0 auto;
                    text-align: center;
                    font-size: 28px;
                    font-weight: bold;
                }
            }
        }

    }

}


a[href='Ranking'] li{
    font-weight: 700;
    border: none;
    box-shadow: 1.2em 0 #9e9cbf;
    background: #9e9cbf;

}
