h1 {
    font-size: 30px;
    font-weight: bold;
    border-left: #e95464 0.5em solid;
    padding: 0 1em;
    margin-bottom: 1em 
}

.search-result {
    overflow: hidden;
    img { 
        float: left;
        width: 10%; 
    }
    > div {
        float: left;
        width: 90%;

        > p {
            padding: 16px 40px;
            &:first-child {
                font-size: 20px;
                font-weight: bold;
                border-bottom: 1px solid #bbb;
            }
        }
    }
    margin-bottom: 32px;

}