h2 {
    font-size: 30px !important;
    font-weight: bold;
    border-left: #e95464 0.5em solid;
    padding: 0 1em;
    margin-top: 1em;
    margin-left: 4em;
}

h3 {
    font-size: 20px !important;
    font-weight: bold;
    border-left: #81c8ff 0.5em solid;
    color: #fff;
    padding: 0 1em;
}

h4 {
    font-weight: bold;
    font-size: 18px;
    color:#000;
    margin-bottom: 10px;
}


.settings-box() {
    position: relative;
    overflow: hidden;

    border-bottom: 1px solid #ccc;
    background: #fff;
    color: #222;

    &:nth-child(2n) {
        background: #eee;
    }

    button {
        position: absolute;
        font-size: 12px;
        bottom: 1.5em;
        right: 1.5em;
        padding: 0.3em 0.6em;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        border-radius: 0.3em;
        border: 1px solid #81c8ff;
        color: #0e96ff;
        background: #d8eeff;
    }
}

.settings-sizecontroller() {
    width: 800px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; // important
    padding: 1em;
    margin-left: auto;
    margin-right:auto;
}

.contentent-background {
    > div {
        margin: 0 auto !important;
    }
}

.settings {
    &-box {
        &-top {
            margin-top: 20px;
            background: #333;
            .settings-sizecontroller();
        }

        &-contents {
            .settings-box();
            .settings-sizecontroller();
        }

        &-bottom {
            .settings-box();
            .settings-sizecontroller();
            height: 65px;
            margin-bottom: 50px;
        }
    }
}