html,body{
    width:100%;
    height:100%;
    font-family:  "lucida grande",tahoma,verdana,arial,"hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;
}
body{
    background-image:url("/Content/imgs/bg-common.png")
}

.confirmation-container{
    min-width:600px;
    width:60%;
    height:auto;
    margin:0 20% 0 20%;
    background:white;
    box-shadow:rgba(0,0,0,0.4) 1px 1px 10px;
    h1{
        margin:0 0 0 20px;
        font-size:x-large;
    }
    .confirmation-logo{
        width:36%;
        margin:0 0 0 62%;
        height:auto;

    }

    .form-container{
        width:80%;
        margin:0 10% 0 10%;
    }
}

input{
    box-shadow:rgba(0, 0, 0, 0.05) -1px 1px 2px inset;
    width:250px;
   border-radius:10px;
   padding: 0.61em 1em;
   border:1px solid #EFEFEF;
}
select{
    
    border:1px solid #EFEFEF;
}
.confirmation-row{
    height:5em;
    margin-top:1em;
}

.confirmation-textbox{
    display:block;
}
.confirmation-gender-box{
    display:block;
}
    .confirmation-form-birthday-container{
        p{
            display:inline;
            margin:0;
        }
    }

div.confirmation-colmn{
    float:left;
    width:50%;
    p{
        text-align:right;
        padding-right:40px;
    }
}
.confirmation-colmn-right{
    text-align:left;
}
label a{
    color:Highlight;
    cursor:pointer;
}

.form-centerize{
    text-align:center;
    margin:1em auto 1em auto;
    input{
        width:auto;
        margin:0;
    }
}

.confirmation-form-container{
    margin:0 auto 0 auto;
    min-width:500px;
}

.confirmation-submitbtn-container {
    clear: both;
    width: 100%;
    text-align: center;
    input{
        font-size: x-large;
        border-radius: 0;
        width: 300px;
        /*padding:5px 40px 5px 40px;*/
        color: white;
        -moz-transition: background-color,padding linear 0.5s;
        -o-transition: background-color,padding linear 0.5s;
        -webkit-transition: background-color,padding linear 0.5s; 
        transition: background-color,padding linear 0.5s;
        background-color: #538EFD;
    }

    input:disabled {
        background-color: gray;
    }
}
.progress-bar{
    margin:10px 0 10px 0;
    width:100%;
    height:6px;
    background-color:gray;
}

.color-bar {
    -moz-transition: width linear 0.2s;
    -o-transition: width linear 0.2s;
    -webkit-transition: width linear 0.2s;
    transition: width linear 0.2s;
    height: 6px;
    background-color: #538EFD;
}

.errTxt{
    color:red;
}
.success{
    color:darkseagreen;
}