.obiedit {
    &-contents {
        h1 {
            padding:15px 0 5px 45px;
            font-size: 20px;
            font-weight: 700;
            height: 67px;
            background: url('../../imgs/Home/h1.png') no-repeat;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }

        p {
            padding: 10px 10px 5px 20px;
        }
        
        .book {
            width:450px;
            height:400px;
            background: white;
            padding: 30px 0 1px 0;
            margin: 0 auto;
            vertical-align: middle;
            //border:1px solid black;
            position:relative;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                     box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .obi {
            width:455px;
            height:150px;
            background: Azure;//Azureなんて色あるんだせ！
            padding: 30px 0 1px 0;
            margin: 0 auto;
            vertical-align: middle;
            border:1px thin black;
            position:relative;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                     box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

    }
}