#right {
    position: relative;
    button {
        position: absolute;
        font-size: 16px;
        bottom: 7.5em;
        right: 11em;
        padding: 0.3em 0.6em;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        border-radius: 0.3em;
        border: 1px solid #81c8ff;
        color: #0e96ff;
        background: #d8eeff;
    }
    button:nth-child(2) {
        bottom: 3.5em;
    }
    & > img {
        position: absolute;
        left: 0;
        height: 100%;
        margin-left: 0;
    }
}
h4 {
    font-weight: bold;
    font-size: 24px;
    color:#000;
    margin-bottom: 10px;
    margin-left: 0.4em;
    border-left: 1px solid #bbb;
    padding: 0 2.2em 0 0.4em;
}
