html {
    width: 100%;
    max-width: 100%;
    height: 100%;

    body {
        width: 100%;
        background: url("/Content/imgs/bg-common.png");
        height: 100%;
        
        .common-header-container {
            width: 100%;
            .common-header-site-logo {

                margin: 0 0 0 20%;
                width: 20%;
                height: auto;
            }

            .common-header-link-container-outer {
                
                width:100%;
                height: 3em;
                background-color: #433D59;
                .common-header-link-container-inner{
                    width:40%;
                    margin:0 0 0 60%;
                    ul {
                        padding:1em 0 1em 0;
                        .before-divider {
                            &:after {
                                padding: 20px;
                                content: "|";
                            }
                        }

                        li {
                            a{
                                cursor:pointer;
                                color:white;
                                text-decoration:none;
                                &:hover{
                                    text-decoration:underline;
                                }
                            }
                            display: inline;
                            color:white;
                        }
                    }
                }
            }
            margin-bottom:20px;
        }
        .content-background{
            padding:1em;
            border-right:1px solid #ccc;
            border-left:1px solid #ccc;
            background:white;
            height:auto;
            width:70%;
            margin:0 15% 0 15%;
            h1{
                font-size:x-large;
                line-height:2em;
            }
            h2{
                font-size:large;
                line-height:1.5em;
            }
            > div{
                margin-left:2.2em;
                margin-right:2.2em;
            }
        }
    }
}
