.edit-context{
    height:95%;
    width:95%;
    margin:2%;
}

.preview-context {
    font-size:small;
    text-align:left;
    line-height:1.4em;
    padding: 9%;
    width: 82%;
    height: 82%;
    background-color: #FFF8EE;
    border: 0.5px solid black;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
}